context init: 7338440µs 7175599µs 7136098µs 7204236µs 7168124µs 7235628µs 7177295µs 7207443µs 7142294µs 7167247µs 7190209µs 7115305µs 7143323µs 7142983µs 7138829µs 7147888µs 7150694µs 7143096µs 7111816µs 7170563µs 7132573µs 7129559µs 7121824µs 7088231µs 7143798µs 7127844µs 7188396µs 7249932µs 7187322µs 7102400µs
frontend: 6175µs 6160µs 6159µs 6224µs 6195µs 6277µs 6278µs 6202µs 6164µs 6158µs 6167µs 6104µs 6123µs 6266µs 6152µs 6149µs 6115µs 6101µs 6117µs 6138µs 6139µs 6318µs 6109µs 6082µs 6200µs 6081µs 6189µs 6131µs 6244µs 6104µs
frontend.upload: 2353µs 2328µs 2329µs 2353µs 2309µs 2378µs 2346µs 2340µs 2309µs 2339µs 2321µs 2316µs 2302µs 2362µs 2321µs 2316µs 2307µs 2295µs 2305µs 2303µs 2324µs 2365µs 2301µs 2286µs 2322µs 2294µs 2324µs 2314µs 2348µs 2296µs
frontend.upload.table: 2334µs 2307µs 2309µs 2332µs 2289µs 2356µs 2325µs 2320µs 2288µs 2318µs 2302µs 2296µs 2279µs 2342µs 2302µs 2295µs 2288µs 2276µs 2284µs 2283µs 2304µs 2344µs 2282µs 2266µs 2302µs 2273µs 2304µs 2293µs 2328µs 2274µs
frontend.upload.input: 11µs 13µs 12µs 12µs 11µs 11µs 12µs 11µs 11µs 12µs 12µs 11µs 13µs 11µs 11µs 12µs 11µs 11µs 11µs 11µs 11µs 12µs 11µs 11µs 13µs 13µs 11µs 12µs 12µs 13µs
frontend.compile: 3816µs 3826µs 3825µs 3866µs 3881µs 3894µs 3926µs 3857µs 3850µs 3814µs 3841µs 3782µs 3816µs 3899µs 3826µs 3828µs 3802µs 3800µs 3807µs 3830µs 3810µs 3947µs 3803µs 3791µs 3871µs 3782µs 3861µs 3812µs 3891µs 3803µs
frontend.compile.tokenize: 176µs 172µs 167µs 169µs 169µs 183µs 177µs 171µs 167µs 170µs 170µs 170µs 168µs 181µs 169µs 167µs 174µs 172µs 171µs 170µs 174µs 173µs 173µs 169µs 169µs 167µs 177µs 169µs 168µs 176µs
frontend.compile.parse: 306µs 315µs 311µs 305µs 333µs 310µs 314µs 310µs 309µs 308µs 313µs 313µs 315µs 310µs 311µs 316µs 307µs 307µs 313µs 314µs 313µs 323µs 306µs 314µs 305µs 309µs 312µs 315µs 311µs 307µs
frontend.compile.build parse tree: 117µs 117µs 114µs 116µs 119µs 115µs 118µs 116µs 113µs 114µs 115µs 113µs 113µs 118µs 113µs 112µs 112µs 113µs 114µs 115µs 115µs 117µs 119µs 112µs 113µs 115µs 116µs 116µs 115µs 114µs
frontend.compile.syntax: 766µs 774µs 771µs 799µs 789µs 782µs 797µs 781µs 796µs 771µs 773µs 763µs 770µs 778µs 771µs 773µs 769µs 771µs 766µs 780µs 767µs 792µs 764µs 764µs 809µs 768µs 795µs 765µs 793µs 766µs
frontend.compile.syntax.fix bin ops: 144µs 144µs 143µs 143µs 146µs 145µs 148µs 146µs 144µs 143µs 145µs 144µs 144µs 142µs 145µs 146µs 145µs 143µs 145µs 144µs 145µs 145µs 144µs 142µs 150µs 142µs 144µs 142µs 146µs 144µs
frontend.compile.syntax.fix conditionals: 69µs 66µs 66µs 66µs 67µs 66µs 73µs 68µs 82µs 67µs 65µs 63µs 66µs 65µs 67µs 68µs 68µs 64µs 66µs 67µs 65µs 65µs 66µs 65µs 80µs 64µs 66µs 65µs 68µs 63µs
frontend.compile.syntax.flatten lists: 47µs 48µs 47µs 68µs 48µs 50µs 50µs 48µs 48µs 50µs 49µs 49µs 49µs 48µs 49µs 49µs 48µs 48µs 47µs 53µs 49µs 50µs 46µs 46µs 50µs 53µs 48µs 48µs 52µs 49µs
frontend.compile.syntax.fix names: 41µs 41µs 42µs 42µs 42µs 44µs 42µs 42µs 42µs 40µs 43µs 41µs 40µs 42µs 41µs 41µs 41µs 42µs 41µs 43µs 41µs 43µs 41µs 41µs 43µs 42µs 42µs 40µs 41µs 41µs
frontend.compile.syntax.fix ascriptions: 22µs 22µs 21µs 22µs 22µs 22µs 23µs 21µs 22µs 21µs 22µs 21µs 22µs 22µs 22µs 22µs 22µs 21µs 21µs 23µs 21µs 22µs 22µs 22µs 22µs 23µs 21µs 22µs 23µs 21µs
frontend.compile.syntax.fix fn decls: 47µs 47µs 48µs 48µs 48µs 48µs 49µs 47µs 48µs 46µs 47µs 47µs 46µs 47µs 46µs 48µs 48µs 46µs 47µs 48µs 49µs 47µs 47µs 47µs 48µs 47µs 48µs 47µs 47µs 48µs
frontend.compile.syntax.fix args and params: 15µs 16µs 15µs 14µs 15µs 15µs 16µs 15µs 16µs 15µs 15µs 15µs 15µs 15µs 16µs 15µs 15µs 15µs 15µs 16µs 15µs 16µs 15µs 15µs 15µs 15µs 15µs 14µs 15µs 15µs
frontend.compile.syntax.fix decls: 50µs 52µs 52µs 64µs 53µs 57µs 52µs 53µs 53µs 52µs 50µs 51µs 52µs 58µs 52µs 53µs 47µs 50µs 51µs 52µs 52µs 53µs 51µs 51µs 55µs 53µs 53µs 51µs 53µs 51µs
frontend.compile.syntax.remove marker nodes: 16µs 17µs 15µs 15µs 16µs 17µs 16µs 17µs 16µs 16µs 17µs 16µs 15µs 16µs 16µs 17µs 16µs 16µs 16µs 17µs 15µs 17µs 16µs 17µs 16µs 17µs 15µs 16µs 17µs 15µs
frontend.compile.syntax.compute prev siblings: 277µs 285µs 284µs 281µs 292µs 283µs 289µs 289µs 288µs 285µs 282µs 278µs 283µs 285µs 281µs 277µs 282µs 288µs 281µs 279µs 279µs 292µs 278µs 282µs 292µs 275µs 297µs 282µs 293µs 283µs
frontend.compile.syntax.check assignments: 26µs 24µs 25µs 24µs 26µs 25µs 26µs 25µs 26µs 25µs 25µs 25µs 25µs 25µs 25µs 26µs 25µs 25µs 25µs 26µs 25µs 29µs 26µs 24µs 27µs 26µs 34µs 25µs 25µs 25µs
frontend.compile.sema: 2442µs 2439µs 2446µs 2466µs 2461µs 2494µs 2510µs 2469µs 2456µs 2442µs 2459µs 2414µs 2440µs 2501µs 2451µs 2450µs 2432µs 2428µs 2434µs 2441µs 2430µs 2532µs 2431µs 2423µs 2465µs 2414µs 2451µs 2438µs 2494µs 2430µs
frontend.compile.sema.insert derefs: 85µs 85µs 85µs 85µs 88µs 86µs 80µs 84µs 86µs 86µs 86µs 86µs 86µs 86µs 89µs 88µs 86µs 87µs 85µs 86µs 87µs 88µs 83µs 85µs 87µs 84µs 86µs 89µs 86µs 88µs
frontend.compile.sema.extract lexemes: 1603µs 1597µs 1606µs 1630µs 1616µs 1640µs 1642µs 1626µs 1626µs 1605µs 1610µs 1593µs 1596µs 1646µs 1606µs 1602µs 1597µs 1599µs 1600µs 1606µs 1589µs 1643µs 1601µs 1581µs 1624µs 1592µs 1610µs 1594µs 1645µs 1589µs
frontend.compile.sema.resolve vars: 106µs 102µs 103µs 104µs 106µs 106µs 106µs 108µs 99µs 101µs 104µs 102µs 106µs 106µs 103µs 103µs 103µs 107µs 103µs 104µs 104µs 111µs 103µs 102µs 103µs 101µs 108µs 103µs 105µs 102µs
frontend.compile.sema.resolve fns: 70µs 70µs 69µs 70µs 68µs 82µs 70µs 68µs 67µs 69µs 69µs 66µs 68µs 69µs 68µs 69µs 68µs 67µs 68µs 68µs 69µs 70µs 70µs 70µs 71µs 68µs 71µs 68µs 64µs 71µs
frontend.compile.sema.resolve args: 148µs 146µs 144µs 147µs 150µs 147µs 150µs 146µs 145µs 147µs 149µs 143µs 148µs 151µs 145µs 147µs 145µs 144µs 147µs 145µs 144µs 158µs 146µs 148µs 147µs 146µs 145µs 147µs 149µs 147µs
frontend.compile.sema.resolve dtypes: 84µs 83µs 86µs 84µs 86µs 86µs 89µs 86µs 87µs 85µs 86µs 85µs 87µs 87µs 86µs 87µs 85µs 84µs 85µs 84µs 85µs 89µs 83µs 86µs 82µs 84µs 84µs 88µs 88µs 83µs
frontend.compile.sema.check return dtypes: 55µs 58µs 60µs 56µs 56µs 55µs 58µs 54µs 56µs 55µs 55µs 56µs 55µs 56µs 57µs 56µs 55µs 54µs 56µs 56µs 55µs 70µs 59µs 56µs 56µs 54µs 56µs 54µs 56µs 55µs
frontend.compile.sema.check convergence: 57µs 61µs 56µs 57µs 57µs 59µs 62µs 60µs 57µs 58µs 59µs 58µs 59µs 59µs 60µs 59µs 57µs 59µs 58µs 58µs 59µs 61µs 58µs 56µs 58µs 57µs 59µs 57µs 64µs 56µs
frontend.compile.sema.build ast: 226µs 228µs 229µs 226µs 223µs 225µs 243µs 227µs 222µs 226µs 231µs 216µs 226µs 232µs 228µs 230µs 226µs 219µs 222µs 224µs 229µs 233µs 218µs 230µs 227µs 218µs 222µs 230µs 228µs 230µs
backend: 31707µs 31710µs 31692µs 30681µs 31785µs 31700µs 31673µs 30707µs 31870µs 31662µs 30631µs 31720µs 31649µs 31708µs 30660µs 31734µs 31802µs 31523µs 30537µs 30533µs 31568µs 31700µs 31707µs 31664µs 31634µs 31575µs 31634µs 30519µs 31687µs 31815µs
backend.translate ast: 39µs 39µs 39µs 38µs 39µs 41µs 40µs 39µs 39µs 39µs 40µs 40µs 39µs 40µs 40µs 39µs 39µs 40µs 38µs 41µs 39µs 40µs 40µs 38µs 39µs 44µs 39µs 39µs 40µs 40µs
backend.preprocessing: 41µs 41µs 42µs 41µs 41µs 42µs 44µs 43µs 42µs 42µs 44µs 41µs 41µs 42µs 44µs 42µs 42µs 41µs 42µs 42µs 43µs 45µs 43µs 41µs 42µs 40µs 42µs 43µs 43µs 41µs
backend.instruction count: 65µs 67µs 67µs 65µs 67µs 65µs 65µs 65µs 66µs 64µs 65µs 64µs 64µs 64µs 64µs 65µs 64µs 65µs 66µs 65µs 66µs 66µs 62µs 65µs 66µs 64µs 67µs 64µs 66µs 65µs
backend.instruction gen: 1062µs 1066µs 1067µs 1058µs 1115µs 1066µs 1079µs 1063µs 1090µs 1061µs 1060µs 1066µs 1058µs 1069µs 1065µs 1107µs 1062µs 1063µs 1060µs 1064µs 1060µs 1085µs 1096µs 1052µs 1067µs 1061µs 1059µs 1056µs 1111µs 1075µs
backend.optimize: 476µs 475µs 473µs 465µs 486µs 476µs 457µs 469µs 474µs 465µs 473µs 462µs 467µs 477µs 469µs 482µs 466µs 466µs 461µs 465µs 461µs 462µs 476µs 462µs 469µs 464µs 500µs 472µs 489µs 468µs
backend.regalloc/instr remove: 29919µs 29907µs 29884µs 28897µs 29930µs 29896µs 29880µs 28924µs 30043µs 29875µs 28833µs 29931µs 29872µs 29901µs 28866µs 29891µs 30023µs 29735µs 28747µs 28748µs 29783µs 29897µs 29881µs 29895µs 29842µs 29791µs 29818µs 28739µs 29831µs 30011µs
backend.jump fix: 83µs 91µs 97µs 93µs 84µs 92µs 84µs 82µs 94µs 93µs 92µs 94µs 85µs 92µs 88µs 85µs 84µs 91µs 86µs 84µs 92µs 82µs 85µs 86µs 86µs 89µs 85µs 83µs 86µs 93µs
backend.postprocess: 7µs 7µs 8µs 6µs 7µs 7µs 8µs 7µs 7µs 7µs 7µs 6µs 7µs 7µs 7µs 8µs 7µs 7µs 19µs 7µs 7µs 7µs 7µs 7µs 7µs 7µs 7µs 7µs 7µs 7µs
