context init: 7096770µs 7100078µs 7099669µs 7115443µs 7105736µs 7457431µs 7567711µs 7259703µs 7090973µs 7124002µs 7115868µs 7092206µs 7188085µs 7146954µs 7190205µs 7174950µs 7168139µs 7101084µs 7195415µs 7192127µs 7186408µs 7140118µs 7096333µs 7127494µs 7132716µs 7120512µs 7094350µs 7174006µs 7233176µs 7269796µs
frontend: 6217µs 6209µs 6211µs 6184µs 6229µs 6284µs 6416µs 6230µs 6381µs 6646µs 6202µs 6219µs 6276µs 6182µs 6208µs 6277µs 6176µs 6185µs 6208µs 6362µs 6223µs 6186µs 6189µs 6215µs 6190µs 6295µs 6220µs 6303µs 6299µs 6335µs
frontend.upload: 2288µs 2348µs 2319µs 2317µs 2310µs 2338µs 2358µs 2320µs 2354µs 2711µs 2306µs 2331µs 2346µs 2293µs 2330µs 2352µs 2303µs 2308µs 2318µs 2376µs 2317µs 2314µs 2308µs 2336µs 2308µs 2331µs 2318µs 2363µs 2373µs 2367µs
frontend.upload.table: 2265µs 2325µs 2297µs 2293µs 2286µs 2310µs 2334µs 2298µs 2331µs 2688µs 2282µs 2308µs 2323µs 2270µs 2307µs 2329µs 2280µs 2285µs 2292µs 2352µs 2294µs 2290µs 2285µs 2313µs 2285µs 2308µs 2295µs 2340µs 2351µs 2344µs
frontend.upload.input: 14µs 15µs 14µs 14µs 15µs 16µs 15µs 14µs 14µs 15µs 15µs 14µs 15µs 14µs 14µs 14µs 15µs 14µs 14µs 15µs 14µs 15µs 14µs 14µs 14µs 14µs 14µs 14µs 13µs 14µs
frontend.compile: 3922µs 3854µs 3885µs 3861µs 3912µs 3938µs 4051µs 3903µs 4020µs 3927µs 3888µs 3880µs 3923µs 3883µs 3871µs 3918µs 3867µs 3871µs 3883µs 3979µs 3900µs 3865µs 3874µs 3873µs 3876µs 3958µs 3895µs 3934µs 3919µs 3961µs
frontend.compile.tokenize: 175µs 176µs 175µs 177µs 175µs 174µs 177µs 171µs 173µs 177µs 172µs 176µs 174µs 178µs 174µs 174µs 175µs 176µs 175µs 180µs 177µs 175µs 174µs 174µs 179µs 173µs 175µs 175µs 175µs 178µs
frontend.compile.parse: 328µs 312µs 313µs 320µs 317µs 318µs 324µs 316µs 314µs 326µs 312µs 324µs 330µs 317µs 315µs 315µs 313µs 317µs 316µs 326µs 321µs 312µs 316µs 318µs 318µs 320µs 314µs 313µs 313µs 319µs
frontend.compile.build parse tree: 125µs 118µs 121µs 121µs 122µs 120µs 132µs 118µs 148µs 124µs 121µs 120µs 132µs 120µs 119µs 120µs 120µs 119µs 121µs 129µs 119µs 119µs 121µs 125µs 120µs 123µs 119µs 121µs 119µs 125µs
frontend.compile.syntax: 815µs 776µs 783µs 768µs 797µs 799µs 806µs 810µs 799µs 780µs 793µs 783µs 784µs 791µs 782µs 803µs 786µs 785µs 786µs 791µs 777µs 778µs 788µs 774µs 775µs 808µs 776µs 790µs 803µs 782µs
frontend.compile.syntax.fix bin ops: 150µs 147µs 145µs 145µs 147µs 147µs 149µs 148µs 147µs 145µs 151µs 148µs 147µs 146µs 144µs 147µs 151µs 147µs 149µs 148µs 145µs 147µs 146µs 144µs 144µs 164µs 144µs 148µs 144µs 146µs
frontend.compile.syntax.fix conditionals: 66µs 65µs 65µs 65µs 66µs 66µs 66µs 83µs 66µs 62µs 64µs 66µs 67µs 66µs 63µs 65µs 66µs 68µs 64µs 74µs 65µs 65µs 64µs 65µs 64µs 66µs 63µs 66µs 64µs 66µs
frontend.compile.syntax.flatten lists: 53µs 50µs 50µs 51µs 52µs 52µs 52µs 51µs 53µs 50µs 50µs 51µs 50µs 49µs 50µs 50µs 50µs 49µs 50µs 49µs 51µs 51µs 56µs 50µs 49µs 54µs 49µs 50µs 49µs 50µs
frontend.compile.syntax.fix names: 45µs 43µs 43µs 35µs 46µs 43µs 43µs 43µs 43µs 40µs 43µs 42µs 42µs 43µs 41µs 55µs 42µs 43µs 41µs 43µs 43µs 43µs 45µs 42µs 42µs 43µs 43µs 43µs 46µs 43µs
frontend.compile.syntax.fix ascriptions: 21µs 22µs 21µs 20µs 22µs 21µs 23µs 21µs 21µs 20µs 22µs 21µs 21µs 21µs 22µs 21µs 21µs 21µs 20µs 22µs 22µs 21µs 21µs 21µs 22µs 22µs 21µs 22µs 37µs 21µs
frontend.compile.syntax.fix fn decls: 49µs 45µs 49µs 49µs 48µs 49µs 50µs 48µs 49µs 46µs 49µs 48µs 47µs 49µs 47µs 50µs 47µs 48µs 53µs 49µs 47µs 48µs 49µs 48µs 48µs 40µs 47µs 47µs 50µs 48µs
frontend.compile.syntax.fix args and params: 16µs 16µs 15µs 15µs 16µs 15µs 16µs 15µs 16µs 15µs 16µs 16µs 16µs 15µs 15µs 15µs 17µs 15µs 15µs 15µs 15µs 14µs 16µs 15µs 15µs 16µs 16µs 16µs 16µs 16µs
frontend.compile.syntax.fix decls: 55µs 49µs 52µs 51µs 53µs 54µs 54µs 52µs 53µs 48µs 54µs 51µs 51µs 52µs 51µs 52µs 53µs 51µs 52µs 52µs 54µs 51µs 52µs 51µs 51µs 53µs 51µs 53µs 54µs 52µs
frontend.compile.syntax.remove marker nodes: 17µs 17µs 18µs 16µs 18µs 17µs 17µs 17µs 16µs 17µs 17µs 16µs 17µs 16µs 17µs 19µs 17µs 17µs 17µs 17µs 16µs 17µs 17µs 16µs 16µs 17µs 17µs 17µs 16µs 16µs
frontend.compile.syntax.compute prev siblings: 306µs 284µs 289µs 284µs 294µs 296µs 298µs 294µs 296µs 299µs 291µs 287µs 291µs 297µs 297µs 291µs 284µs 288µs 289µs 288µs 280µs 285µs 287µs 283µs 286µs 295µs 288µs 291µs 288µs 287µs
frontend.compile.syntax.check assignments: 26µs 26µs 25µs 25µs 25µs 26µs 26µs 26µs 26µs 25µs 26µs 25µs 25µs 25µs 24µs 26µs 26µs 26µs 25µs 25µs 26µs 25µs 24µs 26µs 26µs 26µs 26µs 26µs 27µs 25µs
frontend.compile.sema: 2469µs 2463µs 2484µs 2464µs 2491µs 2517µs 2601µs 2477µs 2576µs 2510µs 2480µs 2467µs 2493µs 2468µs 2471µs 2496µs 2463µs 2463µs 2476µs 2543µs 2496µs 2471µs 2465µs 2471µs 2474µs 2525µs 2501µs 2525µs 2499µs 2547µs
frontend.compile.sema.insert derefs: 86µs 84µs 85µs 85µs 88µs 89µs 89µs 89µs 89µs 86µs 87µs 87µs 86µs 86µs 83µs 86µs 86µs 84µs 86µs 86µs 85µs 87µs 85µs 86µs 84µs 90µs 89µs 86µs 89µs 86µs
frontend.compile.sema.extract lexemes: 1589µs 1588µs 1599µs 1595µs 1602µs 1626µs 1666µs 1600µs 1657µs 1612µs 1609µs 1600µs 1590µs 1592µs 1598µs 1628µs 1587µs 1588µs 1610µs 1642µs 1615µs 1599µs 1593µs 1600µs 1602µs 1635µs 1592µs 1630µs 1625µs 1628µs
frontend.compile.sema.resolve vars: 112µs 106µs 108µs 107µs 108µs 110µs 115µs 107µs 115µs 110µs 110µs 107µs 106µs 106µs 108µs 109µs 106µs 107µs 106µs 107µs 110µs 107µs 109µs 107µs 109µs 109µs 108µs 115µs 104µs 113µs
frontend.compile.sema.resolve fns: 70µs 70µs 72µs 68µs 69µs 71µs 73µs 68µs 71µs 69µs 70µs 69µs 68µs 74µs 72µs 71µs 69µs 71µs 67µs 68µs 72µs 71µs 63µs 71µs 71µs 69µs 68µs 70µs 70µs 71µs
frontend.compile.sema.resolve args: 154µs 152µs 154µs 154µs 158µs 153µs 161µs 152µs 158µs 159µs 154µs 151µs 171µs 153µs 153µs 151µs 151µs 153µs 155µs 154µs 156µs 156µs 152µs 152µs 152µs 156µs 150µs 170µs 150µs 159µs
frontend.compile.sema.resolve dtypes: 87µs 88µs 86µs 85µs 89µs 88µs 97µs 87µs 96µs 91µs 87µs 87µs 91µs 86µs 87µs 87µs 88µs 87µs 87µs 85µs 86µs 86µs 89µs 91µs 86µs 89µs 108µs 87µs 85µs 91µs
frontend.compile.sema.check return dtypes: 59µs 58µs 59µs 57µs 58µs 59µs 61µs 58µs 59µs 60µs 57µs 60µs 58µs 57µs 58µs 57µs 60µs 58µs 56µs 80µs 59µs 59µs 58µs 57µs 58µs 60µs 61µs 58µs 57µs 65µs
frontend.compile.sema.check convergence: 63µs 61µs 64µs 62µs 66µs 68µs 67µs 62µs 74µs 63µs 64µs 63µs 63µs 61µs 62µs 63µs 62µs 62µs 62µs 64µs 62µs 60µs 61µs 64µs 62µs 65µs 76µs 63µs 65µs 64µs
frontend.compile.sema.build ast: 241µs 247µs 247µs 241µs 242µs 245µs 262µs 245µs 247µs 251µs 234µs 234µs 250µs 244µs 242µs 235µs 246µs 244µs 239µs 247µs 241µs 237µs 245µs 235µs 241µs 244µs 242µs 236µs 244µs 261µs
backend: 53503µs 52348µs 53341µs 52955µs 53382µs 53096µs 51906µs 53173µs 53051µs 61632µs 51879µs 53588µs 51826µs 53580µs 53285µs 52956µs 52890µs 53005µs 54017µs 53642µs 53175µs 53157µs 52972µs 53512µs 53264µs 53467µs 53225µs 52481µs 53430µs 53049µs
backend.translate ast: 40µs 42µs 39µs 41µs 36µs 40µs 41µs 40µs 41µs 42µs 40µs 41µs 41µs 41µs 41µs 39µs 43µs 39µs 40µs 42µs 41µs 40µs 40µs 40µs 39µs 40µs 41µs 40µs 39µs 39µs
backend.preprocessing: 44µs 43µs 40µs 43µs 41µs 45µs 44µs 43µs 42µs 43µs 43µs 41µs 44µs 43µs 43µs 42µs 41µs 43µs 44µs 44µs 43µs 41µs 42µs 42µs 42µs 42µs 41µs 42µs 44µs 42µs
backend.instruction count: 72µs 74µs 72µs 75µs 71µs 74µs 75µs 72µs 74µs 73µs 72µs 73µs 76µs 72µs 74µs 72µs 71µs 74µs 74µs 76µs 72µs 70µs 74µs 73µs 74µs 72µs 74µs 71µs 75µs 73µs
backend.instruction gen: 1011µs 974µs 972µs 964µs 990µs 1011µs 1013µs 967µs 1030µs 1006µs 971µs 968µs 1004µs 978µs 1016µs 993µs 990µs 984µs 971µs 1009µs 977µs 974µs 995µs 968µs 964µs 1005µs 988µs 973µs 972µs 972µs
backend.optimize: 480µs 472µs 461µs 460µs 467µs 466µs 466µs 450µs 485µs 469µs 466µs 463µs 453µs 467µs 475µs 456µs 458µs 461µs 463µs 476µs 463µs 454µs 465µs 453µs 460µs 481µs 458µs 465µs 462µs 462µs
backend.regalloc/instr remove: 51741µs 50629µs 51644µs 51255µs 51663µs 51339µs 50145µs 51487µs 51262µs 59870µs 50164µs 51876µs 50091µs 51865µs 51522µs 51237µs 51173µs 51288µs 52304µs 51875µs 51465µs 51457µs 51238µs 51821µs 51570µs 51712µs 51508µs 50766µs 51724µs 51344µs
backend.jump fix: 89µs 88µs 88µs 90µs 88µs 95µs 96µs 88µs 90µs 102µs 96µs 101µs 91µs 89µs 88µs 90µs 88µs 92µs 92µs 94µs 89µs 95µs 90µs 89µs 90µs 90µs 90µs 97µs 88µs 92µs
backend.postprocess: 7µs 7µs 7µs 8µs 6µs 7µs 7µs 7µs 6µs 7µs 7µs 7µs 6µs 7µs 7µs 8µs 7µs 7µs 6µs 6µs 6µs 7µs 7µs 6µs 7µs 6µs 6µs 7µs 6µs 7µs
