context init: 7162017µs 7096341µs 7095435µs 7179149µs 7157564µs 7090664µs 7111273µs 7112226µs 7127552µs 7137648µs 7173362µs 7142967µs 7092835µs 7101639µs 7093611µs 7173901µs 7415141µs 7503030µs 7233509µs 7145208µs 7133009µs 7110414µs 7123195µs 7129425µs 7116398µs 7103814µs 7153170µs 7176514µs 7120695µs 7100404µs
frontend: 6775µs 6797µs 6932µs 7930µs 6888µs 6906µs 6812µs 6858µs 7968µs 6806µs 6870µs 6902µs 6835µs 7995µs 6867µs 6924µs 7007µs 7050µs 6908µs 6913µs 7202µs 6867µs 7986µs 6884µs 6944µs 7013µs 7063µs 6791µs 6940µs 6999µs
frontend.upload: 2345µs 2347µs 2383µs 2608µs 2380µs 2382µs 2337µs 2392µs 2624µs 2356µs 2388µs 2359µs 2345µs 2644µs 2369µs 2387µs 2422µs 2391µs 2385µs 2365µs 2441µs 2386µs 2611µs 2395µs 2379µs 2395µs 2405µs 2348µs 2398µs 2423µs
frontend.upload.table: 2276µs 2277µs 2312µs 2524µs 2309µs 2309µs 2266µs 2323µs 2540µs 2283µs 2318µs 2289µs 2275µs 2560µs 2295µs 2314µs 2350µs 2320µs 2313µs 2289µs 2366µs 2315µs 2528µs 2321µs 2308µs 2322µs 2330µs 2276µs 2327µs 2336µs
frontend.upload.input: 62µs 62µs 62µs 73µs 61µs 64µs 62µs 62µs 73µs 63µs 62µs 62µs 62µs 73µs 65µs 65µs 63µs 63µs 63µs 65µs 66µs 62µs 71µs 64µs 62µs 65µs 65µs 62µs 63µs 77µs
frontend.compile: 4421µs 4442µs 4541µs 5312µs 4501µs 4516µs 4467µs 4458µs 5333µs 4439µs 4474µs 4535µs 4482µs 5342µs 4491µs 4528µs 4577µs 4650µs 4515µs 4541µs 4752µs 4474µs 5365µs 4482µs 4558µs 4611µs 4640µs 4435µs 4533µs 4567µs
frontend.compile.tokenize: 258µs 265µs 258µs 343µs 265µs 277µs 263µs 261µs 340µs 263µs 275µs 269µs 264µs 337µs 263µs 293µs 280µs 275µs 283µs 268µs 289µs 270µs 336µs 264µs 263µs 275µs 274µs 260µs 264µs 265µs
frontend.compile.parse: 534µs 536µs 553µs 664µs 551µs 558µs 539µs 566µs 667µs 539µs 543µs 558µs 542µs 669µs 547µs 556µs 555µs 564µs 551µs 572µs 580µs 536µs 675µs 534µs 532µs 557µs 573µs 534µs 543µs 553µs
frontend.compile.build parse tree: 146µs 150µs 146µs 183µs 144µs 143µs 154µs 143µs 179µs 146µs 145µs 145µs 141µs 188µs 145µs 144µs 148µs 152µs 146µs 148µs 160µs 145µs 195µs 152µs 150µs 149µs 147µs 150µs 143µs 147µs
frontend.compile.syntax: 899µs 904µs 931µs 1060µs 911µs 908µs 908µs 916µs 1057µs 902µs 910µs 942µs 933µs 1067µs 919µs 909µs 931µs 953µs 928µs 930µs 947µs 926µs 1059µs 902µs 934µs 933µs 951µs 903µs 933µs 942µs
frontend.compile.syntax.fix bin ops: 149µs 153µs 155µs 159µs 155µs 154µs 154µs 153µs 167µs 152µs 157µs 155µs 173µs 160µs 156µs 160µs 159µs 159µs 150µs 155µs 150µs 157µs 161µs 149µs 155µs 158µs 151µs 154µs 155µs 157µs
frontend.compile.syntax.fix conditionals: 63µs 65µs 67µs 76µs 66µs 64µs 67µs 66µs 69µs 63µs 62µs 66µs 65µs 74µs 68µs 63µs 68µs 66µs 70µs 66µs 70µs 67µs 77µs 67µs 66µs 66µs 66µs 65µs 67µs 67µs
frontend.compile.syntax.flatten lists: 56µs 59µs 59µs 69µs 58µs 62µs 57µs 56µs 72µs 57µs 59µs 57µs 59µs 71µs 57µs 58µs 59µs 59µs 60µs 60µs 61µs 58µs 75µs 57µs 58µs 64µs 60µs 56µs 56µs 59µs
frontend.compile.syntax.fix names: 41µs 41µs 43µs 47µs 41µs 42µs 44µs 42µs 48µs 42µs 42µs 46µs 43µs 47µs 40µs 42µs 44µs 43µs 41µs 45µs 43µs 43µs 48µs 42µs 44µs 42µs 42µs 41µs 43µs 41µs
frontend.compile.syntax.fix ascriptions: 22µs 22µs 21µs 26µs 21µs 23µs 22µs 22µs 25µs 22µs 24µs 38µs 22µs 25µs 23µs 22µs 24µs 24µs 23µs 23µs 23µs 23µs 26µs 23µs 23µs 23µs 23µs 21µs 21µs 22µs
frontend.compile.syntax.fix fn decls: 45µs 47µs 50µs 55µs 46µs 48µs 47µs 48µs 55µs 48µs 47µs 49µs 59µs 55µs 48µs 46µs 48µs 49µs 50µs 49µs 50µs 48µs 46µs 46µs 49µs 48µs 51µs 49µs 47µs 48µs
frontend.compile.syntax.fix args and params: 15µs 15µs 17µs 17µs 15µs 15µs 17µs 14µs 18µs 15µs 15µs 15µs 16µs 17µs 16µs 15µs 15µs 17µs 17µs 15µs 17µs 16µs 17µs 17µs 15µs 16µs 33µs 16µs 15µs 15µs
frontend.compile.syntax.fix decls: 50µs 52µs 52µs 60µs 53µs 53µs 52µs 51µs 60µs 51µs 51µs 53µs 50µs 59µs 50µs 54µs 53µs 54µs 65µs 53µs 54µs 52µs 59µs 52µs 51µs 53µs 54µs 50µs 51µs 53µs
frontend.compile.syntax.remove marker nodes: 21µs 16µs 17µs 18µs 16µs 17µs 16µs 16µs 18µs 17µs 16µs 18µs 16µs 19µs 16µs 18µs 17µs 16µs 19µs 16µs 17µs 16µs 18µs 17µs 16µs 16µs 18µs 17µs 16µs 16µs
frontend.compile.syntax.compute prev siblings: 400µs 397µs 410µs 488µs 402µs 393µs 394µs 408µs 480µs 398µs 401µs 407µs 394µs 493µs 406µs 395µs 406µs 426µs 395µs 409µs 423µs 408µs 486µs 397µs 419µs 407µs 416µs 394µs 423µs 426µs
frontend.compile.syntax.check assignments: 24µs 25µs 25µs 30µs 25µs 25µs 25µs 25µs 29µs 25µs 25µs 25µs 25µs 30µs 25µs 25µs 26µs 27µs 25µs 26µs 26µs 25µs 29µs 24µs 27µs 26µs 25µs 26µs 26µs 25µs
frontend.compile.sema: 2573µs 2577µs 2640µs 3050µs 2620µs 2621µs 2593µs 2563µs 3077µs 2579µs 2589µs 2612µs 2591µs 3069µs 2607µs 2616µs 2652µs 2694µs 2596µs 2612µs 2764µs 2587µs 3088µs 2621µs 2653µs 2686µs 2684µs 2579µs 2640µs 2649µs
frontend.compile.sema.insert derefs: 84µs 82µs 83µs 103µs 86µs 84µs 90µs 84µs 108µs 84µs 85µs 85µs 85µs 102µs 84µs 82µs 86µs 88µs 83µs 86µs 95µs 86µs 105µs 107µs 97µs 89µs 87µs 85µs 86µs 88µs
frontend.compile.sema.extract lexemes: 1605µs 1609µs 1647µs 1870µs 1610µs 1635µs 1616µs 1607µs 1875µs 1618µs 1622µs 1618µs 1616µs 1875µs 1622µs 1618µs 1659µs 1675µs 1625µs 1618µs 1717µs 1627µs 1888µs 1633µs 1650µs 1673µs 1670µs 1610µs 1664µs 1658µs
frontend.compile.sema.resolve vars: 119µs 122µs 120µs 146µs 148µs 124µs 122µs 124µs 153µs 122µs 122µs 121µs 121µs 147µs 127µs 121µs 126µs 135µs 122µs 122µs 131µs 120µs 151µs 122µs 125µs 122µs 129µs 121µs 125µs 126µs
frontend.compile.sema.resolve fns: 74µs 72µs 86µs 82µs 84µs 74µs 73µs 71µs 76µs 72µs 71µs 70µs 73µs 84µs 74µs 71µs 76µs 76µs 73µs 71µs 77µs 72µs 88µs 71µs 76µs 74µs 76µs 72µs 79µs 71µs
frontend.compile.sema.resolve args: 175µs 178µs 178µs 215µs 174µs 178µs 178µs 173µs 217µs 176µs 178µs 176µs 174µs 218µs 177µs 173µs 179µs 184µs 174µs 175µs 190µs 177µs 221µs 179µs 194µs 177µs 186µs 178µs 176µs 188µs
frontend.compile.sema.resolve dtypes: 94µs 96µs 97µs 118µs 94µs 97µs 97µs 94µs 117µs 96µs 93µs 96µs 96µs 118µs 99µs 93µs 100µs 101µs 94µs 93µs 101µs 94µs 117µs 94µs 97µs 98µs 101µs 95µs 94µs 97µs
frontend.compile.sema.check return dtypes: 65µs 65µs 70µs 74µs 64µs 67µs 67µs 65µs 73µs 68µs 66µs 65µs 69µs 75µs 67µs 66µs 61µs 68µs 68µs 68µs 73µs 64µs 80µs 66µs 67µs 68µs 68µs 67µs 67µs 67µs
frontend.compile.sema.check convergence: 67µs 69µs 71µs 86µs 69µs 68µs 69µs 67µs 88µs 70µs 70µs 68µs 69µs 88µs 68µs 89µs 70µs 71µs 70µs 69µs 76µs 68µs 87µs 68µs 67µs 89µs 71µs 67µs 68µs 68µs
frontend.compile.sema.build ast: 281µs 275µs 279µs 344µs 282µs 285µs 271µs 269µs 357µs 264µs 273µs 304µs 278µs 351µs 280µs 292µs 286µs 286µs 278µs 301µs 295µs 270µs 339µs 272µs 270µs 286µs 288µs 276µs 271µs 275µs
backend: 82521µs 82725µs 82820µs 83242µs 82490µs 83187µs 82593µs 83144µs 83189µs 82648µs 82513µs 82077µs 82544µs 83195µs 83021µs 82868µs 83555µs 83120µs 82689µs 83211µs 83073µs 83292µs 82789µs 83011µs 83309µs 82900µs 81662µs 81445µs 82284µs 81565µs
backend.translate ast: 41µs 40µs 40µs 47µs 41µs 40µs 40µs 40µs 47µs 39µs 41µs 39µs 40µs 47µs 40µs 39µs 41µs 40µs 41µs 41µs 43µs 40µs 47µs 40µs 40µs 40µs 41µs 39µs 40µs 41µs
backend.preprocessing: 42µs 43µs 43µs 54µs 46µs 40µs 42µs 41µs 54µs 41µs 43µs 43µs 43µs 53µs 41µs 41µs 43µs 45µs 43µs 44µs 47µs 41µs 56µs 42µs 41µs 43µs 43µs 42µs 42µs 46µs
backend.instruction count: 80µs 81µs 83µs 86µs 83µs 82µs 81µs 82µs 88µs 82µs 82µs 81µs 81µs 85µs 82µs 80µs 84µs 82µs 80µs 82µs 84µs 80µs 87µs 81µs 81µs 84µs 83µs 80µs 86µs 83µs
backend.instruction gen: 1243µs 1251µs 1288µs 1570µs 1271µs 1264µs 1247µs 1243µs 1562µs 1262µs 1264µs 1266µs 1249µs 1565µs 1250µs 1271µs 1291µs 1325µs 1240µs 1306µs 1348µs 1296µs 1562µs 1241µs 1329µs 1310µs 1321µs 1264µs 1247µs 1318µs
backend.optimize: 530µs 532µs 535µs 618µs 527µs 527µs 525µs 529µs 627µs 532µs 533µs 529µs 535µs 625µs 542µs 531µs 545µs 554µs 531µs 532µs 556µs 545µs 628µs 531µs 530µs 542µs 558µs 533µs 537µs 550µs
backend.regalloc/instr remove: 80474µs 80662µs 80717µs 80755µs 80409µs 81121µs 80540µs 81088µs 80693µs 80582µs 80436µs 80003µs 80482µs 80705µs 80946µs 80797µs 81429µs 80957µs 80636µs 81091µs 80883µs 81176µs 80268µs 80966µs 81173µs 80767µs 79503µs 79368µs 80215µs 79416µs
backend.jump fix: 89µs 92µs 90µs 87µs 90µs 88µs 94µs 92µs 93µs 87µs 90µs 91µs 90µs 90µs 95µs 86µs 97µs 92µs 93µs 90µs 88µs 89µs 111µs 88µs 90µs 90µs 90µs 95µs 92µs 88µs
backend.postprocess: 7µs 7µs 7µs 8µs 7µs 7µs 7µs 7µs 7µs 7µs 7µs 8µs 7µs 7µs 7µs 7µs 7µs 7µs 8µs 7µs 7µs 7µs 8µs 7µs 7µs 7µs 7µs 7µs 7µs 8µs
