context init: 7091209µs 7114204µs 7160395µs 7133789µs 7096735µs 7105226µs 7104285µs 7127880µs 7152088µs 7151471µs 7110438µs 7117067µs 7105322µs 7107697µs 7162397µs 7137804µs 7171636µs 7133414µs 7116734µs 7108753µs 7166551µs 7201586µs 7150043µs 7134525µs 7102516µs 7153702µs 7213437µs 7519034µs 7578819µs 7308957µs
frontend: 9161µs 9005µs 8685µs 8750µs 8640µs 8747µs 8635µs 8691µs 8630µs 8786µs 8680µs 8660µs 8661µs 8664µs 8720µs 8622µs 8686µs 8789µs 8673µs 8677µs 8710µs 8631µs 8680µs 8779µs 8808µs 8666µs 8739µs 8840µs 8855µs 8688µs
frontend.upload: 2605µs 2578µs 2600µs 2548µs 2563µs 2565µs 2547µs 2554µs 2560µs 2580µs 2598µs 2564µs 2566µs 2553µs 2584µs 2551µs 2583µs 2591µs 2566µs 2590µs 2574µs 2562µs 2576µs 2574µs 2586µs 2570µs 2575µs 2618µs 2579µs 2570µs
frontend.upload.table: 2324µs 2300µs 2318µs 2274µs 2286µs 2288µs 2274µs 2277µs 2279µs 2293µs 2324µs 2288µs 2294µs 2281µs 2307µs 2276µs 2307µs 2316µs 2288µs 2314µs 2299µs 2287µs 2295µs 2297µs 2311µs 2290µs 2298µs 2340µs 2292µs 2291µs
frontend.upload.input: 272µs 269µs 274µs 266µs 267µs 269µs 263µs 267µs 272µs 278µs 265µs 266µs 264µs 263µs 269µs 266µs 267µs 266µs 269µs 267µs 267µs 266µs 271µs 269µs 266µs 271µs 268µs 268µs 276µs 269µs
frontend.compile: 6549µs 6419µs 6078µs 6195µs 6071µs 6175µs 6080µs 6130µs 6063µs 6200µs 6076µs 6088µs 6087µs 6105µs 6129µs 6065µs 6096µs 6192µs 6100µs 6080µs 6130µs 6061µs 6098µs 6199µs 6211µs 6089µs 6157µs 6215µs 6269µs 6111µs
frontend.compile.tokenize: 968µs 647µs 609µs 615µs 607µs 614µs 618µs 623µs 617µs 617µs 615µs 619µs 614µs 618µs 613µs 613µs 618µs 641µs 611µs 623µs 616µs 623µs 621µs 619µs 650µs 623µs 649µs 645µs 635µs 618µs
frontend.compile.parse: 960µs 1069µs 935µs 925µs 931µs 933µs 939µs 931µs 937µs 976µs 932µs 942µs 936µs 943µs 938µs 932µs 940µs 959µs 941µs 931µs 933µs 936µs 935µs 935µs 960µs 939µs 933µs 964µs 1067µs 949µs
frontend.compile.build parse tree: 260µs 259µs 259µs 260µs 264µs 259µs 260µs 259µs 259µs 265µs 262µs 260µs 259µs 260µs 260µs 261µs 258µs 262µs 262µs 261µs 266µs 260µs 260µs 258µs 261µs 259µs 261µs 260µs 261µs 264µs
frontend.compile.syntax: 1160µs 1158µs 1142µs 1165µs 1144µs 1147µs 1130µs 1133µs 1127µs 1134µs 1135µs 1147µs 1130µs 1138µs 1144µs 1126µs 1140µs 1134µs 1142µs 1126µs 1140µs 1127µs 1139µs 1219µs 1159µs 1124µs 1143µs 1147µs 1128µs 1132µs
frontend.compile.syntax.fix bin ops: 292µs 281µs 282µs 284µs 284µs 288µs 282µs 283µs 284µs 283µs 285µs 285µs 284µs 281µs 284µs 283µs 281µs 279µs 283µs 282µs 286µs 283µs 285µs 282µs 282µs 283µs 285µs 284µs 281µs 286µs
frontend.compile.syntax.fix conditionals: 71µs 82µs 70µs 68µs 71µs 71µs 68µs 68µs 70µs 70µs 70µs 69µs 69µs 71µs 70µs 69µs 70µs 70µs 69µs 70µs 70µs 67µs 70µs 97µs 74µs 68µs 71µs 70µs 70µs 69µs
frontend.compile.syntax.flatten lists: 89µs 88µs 88µs 88µs 87µs 89µs 87µs 88µs 88µs 88µs 88µs 88µs 90µs 88µs 88µs 88µs 89µs 89µs 89µs 88µs 90µs 87µs 88µs 87µs 89µs 87µs 88µs 88µs 88µs 88µs
frontend.compile.syntax.fix names: 46µs 45µs 44µs 44µs 44µs 46µs 44µs 44µs 44µs 45µs 44µs 44µs 45µs 46µs 47µs 45µs 45µs 45µs 46µs 47µs 44µs 46µs 44µs 45µs 46µs 43µs 46µs 45µs 45µs 45µs
frontend.compile.syntax.fix ascriptions: 26µs 24µs 25µs 24µs 25µs 25µs 26µs 25µs 25µs 25µs 26µs 24µs 25µs 25µs 26µs 25µs 25µs 25µs 25µs 25µs 25µs 25µs 25µs 36µs 26µs 25µs 26µs 25µs 25µs 25µs
frontend.compile.syntax.fix fn decls: 51µs 51µs 49µs 50µs 50µs 52µs 51µs 50µs 48µs 49µs 49µs 50µs 49µs 50µs 51µs 50µs 49µs 49µs 49µs 48µs 50µs 50µs 50µs 49µs 51µs 47µs 48µs 49µs 49µs 49µs
frontend.compile.syntax.fix args and params: 18µs 18µs 18µs 18µs 17µs 18µs 18µs 17µs 18µs 19µs 17µs 18µs 18µs 18µs 18µs 18µs 18µs 18µs 18µs 18µs 18µs 18µs 18µs 18µs 26µs 18µs 18µs 19µs 18µs 18µs
frontend.compile.syntax.fix decls: 56µs 54µs 53µs 55µs 53µs 55µs 55µs 59µs 54µs 53µs 55µs 60µs 55µs 54µs 54µs 54µs 54µs 54µs 54µs 53µs 53µs 54µs 57µs 54µs 54µs 54µs 55µs 60µs 58µs 54µs
frontend.compile.syntax.remove marker nodes: 21µs 20µs 21µs 20µs 21µs 21µs 20µs 20µs 20µs 21µs 20µs 20µs 20µs 20µs 20µs 20µs 20µs 21µs 20µs 20µs 22µs 20µs 20µs 20µs 20µs 20µs 20µs 21µs 21µs 20µs
frontend.compile.syntax.compute prev siblings: 452µs 453µs 455µs 474µs 452µs 446µs 442µs 442µs 437µs 445µs 444µs 450µs 436µs 447µs 450µs 437µs 450µs 446µs 451µs 438µs 445µs 440µs 446µs 492µs 453µs 441µs 448µs 449µs 437µs 444µs
frontend.compile.syntax.check assignments: 26µs 29µs 26µs 26µs 27µs 25µs 24µs 24µs 25µs 24µs 25µs 26µs 25µs 25µs 24µs 25µs 26µs 26µs 25µs 26µs 25µs 25µs 25µs 26µs 25µs 25µs 26µs 26µs 25µs 24µs
frontend.compile.sema: 3190µs 3275µs 3121µs 3220µs 3114µs 3211µs 3122µs 3173µs 3112µs 3196µs 3121µs 3111µs 3138µs 3136µs 3163µs 3122µs 3129µs 3184µs 3133µs 3129µs 3163µs 3105µs 3130µs 3156µs 3169µs 3134µs 3159µs 3187µs 3167µs 3137µs
frontend.compile.sema.insert derefs: 91µs 97µs 86µs 92µs 83µs 88µs 85µs 88µs 90µs 87µs 87µs 85µs 88µs 93µs 88µs 85µs 86µs 86µs 88µs 86µs 88µs 86µs 89µs 93µs 85µs 87µs 90µs 89µs 85µs 87µs
frontend.compile.sema.extract lexemes: 1842µs 1894µs 1789µs 1881µs 1795µs 1882µs 1797µs 1835µs 1788µs 1851µs 1800µs 1789µs 1809µs 1796µs 1827µs 1804µs 1801µs 1833µs 1805µs 1814µs 1822µs 1785µs 1800µs 1818µs 1814µs 1806µs 1823µs 1837µs 1836µs 1803µs
frontend.compile.sema.resolve vars: 160µs 166µs 160µs 163µs 162µs 163µs 160µs 161µs 159µs 168µs 160µs 160µs 160µs 167µs 163µs 167µs 163µs 164µs 167µs 163µs 162µs 161µs 162µs 166µs 166µs 162µs 161µs 161µs 161µs 162µs
frontend.compile.sema.resolve fns: 72µs 77µs 72µs 72µs 73µs 71µs 74µs 73µs 73µs 73µs 72µs 73µs 71µs 72µs 75µs 72µs 73µs 73µs 73µs 73µs 74µs 73µs 74µs 74µs 74µs 72µs 77µs 72µs 71µs 74µs
frontend.compile.sema.resolve args: 200µs 210µs 206µs 206µs 203µs 204µs 204µs 204µs 200µs 205µs 201µs 204µs 207µs 200µs 205µs 202µs 204µs 202µs 203µs 200µs 201µs 202µs 204µs 203µs 206µs 206µs 201µs 203µs 196µs 200µs
frontend.compile.sema.resolve dtypes: 125µs 126µs 120µs 118µs 120µs 119µs 120µs 126µs 117µs 124µs 120µs 118µs 125µs 119µs 120µs 118µs 118µs 126µs 116µs 118µs 119µs 121µs 118µs 117µs 119µs 119µs 120µs 121µs 117µs 122µs
frontend.compile.sema.check return dtypes: 80µs 95µs 79µs 80µs 78µs 80µs 80µs 81µs 81µs 80µs 82µs 79µs 79µs 82µs 83µs 80µs 82µs 82µs 79µs 80µs 82µs 81µs 83µs 79µs 84µs 79µs 83µs 83µs 86µs 82µs
frontend.compile.sema.check convergence: 90µs 95µs 94µs 97µs 93µs 94µs 95µs 95µs 94µs 96µs 93µs 95µs 91µs 94µs 95µs 93µs 94µs 92µs 92µs 92µs 98µs 92µs 94µs 93µs 95µs 93µs 93µs 95µs 95µs 94µs
frontend.compile.sema.build ast: 520µs 504µs 506µs 500µs 497µs 500µs 499µs 500µs 502µs 503µs 498µs 498µs 499µs 502µs 498µs 492µs 499µs 515µs 500µs 493µs 507µs 494µs 496µs 505µs 516µs 500µs 502µs 516µs 512µs 505µs
backend: 124744µs 126582µs 126162µs 126051µs 124970µs 124152µs 126152µs 125295µs 125550µs 126047µs 126043µs 124945µs 121905µs 124977µs 126157µs 125049µs 124928µs 125969µs 126036µs 125052µs 125086µs 126029µs 128168µs 125582µs 126295µs 125145µs 126376µs 126179µs 124792µs 125236µs
backend.translate ast: 44µs 42µs 45µs 43µs 42µs 43µs 41µs 43µs 42µs 41µs 43µs 43µs 46µs 42µs 42µs 43µs 43µs 42µs 43µs 43µs 43µs 44µs 44µs 43µs 44µs 42µs 43µs 44µs 43µs 44µs
backend.preprocessing: 48µs 45µs 47µs 48µs 47µs 47µs 47µs 47µs 47µs 46µs 47µs 49µs 48µs 49µs 52µs 46µs 47µs 47µs 46µs 46µs 48µs 47µs 49µs 47µs 48µs 47µs 47µs 48µs 48µs 48µs
backend.instruction count: 99µs 98µs 99µs 98µs 95µs 104µs 98µs 99µs 99µs 98µs 98µs 97µs 98µs 100µs 99µs 97µs 98µs 100µs 99µs 95µs 100µs 101µs 97µs 98µs 99µs 100µs 100µs 100µs 100µs 102µs
backend.instruction gen: 2251µs 2528µs 2188µs 2215µs 2171µs 2175µs 2195µs 2377µs 2174µs 2188µs 2143µs 2157µs 2166µs 2164µs 2193µs 2167µs 2159µs 2160µs 2177µs 2176µs 2159µs 2174µs 2177µs 2185µs 2216µs 2213µs 2226µs 2235µs 2176µs 2190µs
backend.optimize: 1013µs 1007µs 1009µs 1009µs 1006µs 1002µs 1001µs 1013µs 1012µs 1011µs 1007µs 1010µs 1010µs 1018µs 1027µs 1009µs 1005µs 1036µs 1001µs 1006µs 1010µs 1010µs 1012µs 1002µs 1023µs 1015µs 1009µs 1012µs 1007µs 1024µs
backend.regalloc/instr remove: 121102µs 122676µs 122591µs 122452µs 121409µs 120598µs 122583µs 121532µs 121990µs 122476µs 122519µs 121403µs 118352µs 121417µs 122555µs 121500µs 121388µs 122397µs 122483µs 121501µs 121539µs 122468µs 124597µs 122019µs 122678µs 121540µs 122763µs 122551µs 121225µs 121642µs
backend.jump fix: 156µs 155µs 155µs 155µs 170µs 154µs 157µs 154µs 156µs 156µs 155µs 157µs 152µs 157µs 158µs 156µs 158µs 157µs 157µs 156µs 157µs 156µs 159µs 157µs 156µs 157µs 156µs 158µs 159µs 157µs
backend.postprocess: 14µs 13µs 13µs 14µs 14µs 13µs 13µs 14µs 13µs 14µs 14µs 14µs 14µs 14µs 14µs 14µs 14µs 14µs 13µs 13µs 13µs 14µs 14µs 14µs 13µs 14µs 14µs 14µs 14µs 14µs
